{
    "name": "bagwaa/webhook",
    "description": "Webhook is an addon for the Laravel based Statamic CMS that allows you to create webhooks when certain events occur.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bagwaa\\Webhook\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bagwaa\\Webhook\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.2",
        "statamic/cms": "^5.0",
        "edalzell/forma": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-laravel": "^3.1",
        "laravel/pint": "^1.21"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Webhook",
            "description": "Webhook is an addon for the Laravel based Statamic CMS that allows you to create webhooks when certain events occur."
        },
        "laravel": {
            "providers": [
                "Bagwaa\\Webhook\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
